worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80;

    location /api/fastapi/ {
      proxy_pass http://fastapi:8000/;
      rewrite ^/api/fastapi/(.*)$ /$1 break;
    }

    location /api/spring/ {
      proxy_pass http://spring:8080/;
      rewrite ^/api/spring/(.*)$ /$1 break;
    }
  }
}
